# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником 112"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/7/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 122,
  "temperature": 32.0
}

###

# список всех измерений
GET {{baseUrl}}/measurements/
Content-Type: application/json

###

# получение информации по датчику
GET {{baseUrl}}/sensors/4/
Content-Type: application/json
